# datagrid-ocp4-remote-client

./: pom.xml
src/main/java/com/datagrid/cop4/remote/client/: DemoApplication.java
src/main/java/com/datagrid/ocp4/remote/client/: DemoApplication.java
src/main/resources/: application.properties  tls.crt
src/test/java/com/datagrid/cop4/remote/client/: DemoApplicationTests.java
