
# context-path
server.servlet.context-path=/redhat

# Connection
infinispan.client.hotrod.server=cache-dr.apps-crc.testing
infinispan.client.hotrod.port=443
infinispan.client.hotrod.client_intelligence=BASIC

# Authentication
infinispan.client.hotrod.use_auth=false
infinispan.client.hotrod.realm=default
infinispan.client.hotrod.auth_username=admin
infinispan.client.hotrod.auth_password=password
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

# Encryption
infinispan.client.hotrod.sni_host_name=cache-dr.apps-crc.testing
#infinispan.client.hotrod.trust_store_path=src/main/resources/tls.crt

infinispan.client.hotrod.trust_store_path=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
infinispan.client.hotrod.trust_store_type=pem
